{
    "azureFunctions.deploySubpath": "src",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "files.exclude": {
        "__azurite*": true,
        "__blobstorage__": true,
        "__queuestorage__": true,
        "AzuriteConfig": true
    }
}